docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"><link rel="icon" href="../img/logo-s.png"><title>LaslesVPN</title></head><body><div class="d-none"> <svg xmlns="http://www.w3.org/2000/svg" class="sprite d-none">
    <symbol id="user" viewBox="0 0 448 512">
        <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
    </symbol>
    <symbol id="location" viewBox="0 0 384 512">
        <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/>
    </symbol>
    <symbol id="server" viewBox="0 0 512 512">
        <path d="M64 32C28.7 32 0 60.7 0 96v64c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm280 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm48 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zM64 288c-35.3 0-64 28.7-64 64v64c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V352c0-35.3-28.7-64-64-64H64zm280 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm56 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/>
    </symbol>
    <symbol id="check" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
</svg></div><header><div class="container"><nav class="topNavigation d-flex justify-content-between navbar navbar-expand-lg"><a class="logo navbar-brand"><img src="img/logo.png" alt="logo"></a><div class="navbar-toggler border-0 position-relative" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"><span></span><span></span><span></span></div><div class="main-menu collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02"><ul class="navbar-nav d-flex gap-4"><li><a class="nav-link" href="#">About </a></li><li><a class="nav-link" href="#">Features</a></li><li><a class="nav-link" href="#">Pricing</a></li><li><a class="nav-link" href="#">Testimonials</a></li><li><a class="nav-link" href="#">Help</a></li></ul></div><div class="sign-btn d-flex gap-1"> <a class="btn-sign-in" href="#">Sign In</a><a class="btn-style-round" href="#">Sign Up</a></div></nav></div><div class="container"> <div class="row"> <div class="header-info col-12 col-lg-6"> <h1>Want anything to be easy with <b>LaslesVPN.</b></h1><p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p><a class="btn-style-round btn-style-square" href="#">Get Started </a></div><div class="col-12 col-lg-6"><img class="w-100" src="../img/img-header.png" alt="LaslesVPN"></div></div></div><div class="container"> <div class="row indicators-block"><div class="col-12 col-lg-4 d-flex column-gap-4 justify-content-center stick"><div class="svg-bg"> <svg> <use xlink:href="#user"></use></svg></div><div class="inform-cont"> <b>90+</b><p>Users</p></div></div><div class="col-12 col-lg-4 d-flex column-gap-4 justify-content-center stick"><div class="svg-bg"> <svg> <use xlink:href="#location"></use></svg></div><div class="inform-cont"> <b>30+</b><p>Locations</p></div></div><div class="col-12 col-lg-4 d-flex column-gap-4 justify-content-center"><div class="svg-bg"> <svg> <use xlink:href="#server"></use></svg></div><div class="inform-cont"> <b>50+</b><p>Servers</p></div></div></div></div><div class="container main-benef"> <div class="row"> <div class="col-12 col-lg-6"><img class="w-100" src="../img/img-main.png" alt="LaslesVPN"></div><div class="col-12 col-lg-6"><div class="header-style"><h2>We Provide Many Features You Can Use</h2><p>You can explore the features that we provide with fun and have their own functions each feature.</p><div class="benefits"><p>Powerfull online protection.</p><p>Internet without borders.</p><p>Supercharged VPN</p><p>No specific time limits.</p></div></div></div></div></div><div class="container-fluid main-plans"><div class="header-style text-center m-auto"> <h2>Choose Your Plan</h2><p>Let's choose the package that is best for you and explore it happily and cheerfully.</p></div><div class="container d-flex justify-content-center gap-5"><div class="card-style"><div class="card-img"> <img src="img/planFree.png" alt="free plan"></div><h3>Free Plan</h3><div class="card-benefits"><p>Unlimited Bandwitch</p><p>Encrypted Connection</p><p>No Traffic Logs</p><p>Works on All Devices</p></div><p>Free</p><a class="btn-style-round" href="#">Select </a></div><div class="card-style"><div class="card-img"> <img src="img/planStandart.png" alt="Standard Plan"></div><h3>Standard Plan</h3><div class="card-benefits"><p>Unlimited Bandwitch</p><p>Encrypted Connection</p><p>Yes Traffic Logs</p><p>Works on All Devices</p><p>Connect Anyware</p></div><p>$9 / mo</p><a class="btn-style-round" href="#">Select </a></div><div class="card-style"><div class="card-img"> <img src="img/planPremium.png" alt="Premium Plan"></div><h3>Premium Plan</h3><div class="card-benefits"><p>Unlimited Bandwitch</p><p>Encrypted Connection</p><p>Yes Traffic Logs</p><p>Works on All Devices</p><p>Connect Anyware</p><p>Get New Features</p></div><p>$12 / mo</p><a class="btn-style-round" href="#">Select </a></div></div></div><div class="container header-style text-center"> <h2>Huge Global Network of Fast VPN</h2><p>See LaslesVPN everywhere to make it easier for you when you move locations.</p></div><div class="container"><img class="mx-auto d-block" src="../img/main-map.png" alt="Global Network"></div></header><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        include components/mixin

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="icon", href="../img/logo-s.png")
        title LaslesVPN
    body
        .d-none 
            include ../img/sprite.svg 
        header
            .container
                nav.topNavigation.d-flex.justify-content-between.navbar.navbar-expand-lg
                    a.logo.navbar-brand
                        img(src="img/logo.png", alt="logo")
                    .navbar-toggler.border-0.position-relative(type="button", data-bs-toggle="collapse", data-bs-target="#navbarTogglerDemo02")
                        span
                        span
                        span
                    #navbarTogglerDemo02.main-menu.collapse.navbar-collapse.justify-content-center
                        +menu(mainMenu)
                    .sign-btn.d-flex.gap-1 
                        a(href="#").btn-sign-in Sign In
                        a(href="#").btn-style-round Sign Up
            .container 
                .row 
                    .header-info.col-12.col-lg-6  
                        h1
                            | Want anything to be easy with 
                            b
                                | LaslesVPN.
                        p Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.
                        a(href="#").btn-style-round.btn-style-square Get Started 
                            
                    .col-12.col-lg-6
                        img.w-100(src="../img/img-header.png", alt="LaslesVPN") 
            .container 
                .row.indicators-block
                    .col-12.col-lg-4.d-flex.column-gap-4.justify-content-center.stick
                        +indicator(indicators.user)
                    .col-12.col-lg-4.d-flex.column-gap-4.justify-content-center.stick
                        +indicator(indicators.location)
                    .col-12.col-lg-4.d-flex.column-gap-4.justify-content-center
                        +indicator(indicators.server)
            .container.main-benef 
                .row 
                    .col-12.col-lg-6
                        img.w-100(src="../img/img-main.png", alt="LaslesVPN")
                    .col-12.col-lg-6
                        .header-style
                            h2 We Provide Many Features You Can Use
                            p You can explore the features that we provide with fun and have their own functions each feature.
                            .benefits
                                p Powerfull online protection.
                                p Internet without borders.
                                p Supercharged VPN
                                p No specific time limits.
            .container-fluid.main-plans
                .header-style.text-center.m-auto 
                    h2 Choose Your Plan
                    p Let's choose the package that is best for you and explore it happily and cheerfully.
                .container.d-flex.justify-content-center.gap-5
                    +card(plans.first)
                    +card(plans.second)
                    +card(plans.third)
            .container.header-style.text-center 
                h2 Huge Global Network of Fast VPN
                p See LaslesVPN everywhere to make it easier for you when you move locations.
            .container
                img.mx-auto.d-block(src="../img/main-map.png", alt="Global Network") 
                
                

                        


        script(src="js/scripts.js")
         
